<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <title>Guia de Hoteles</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Cerrar Navegación">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precio.html">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>  
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html"></a>Inicio</li>
              <li class="breadcrumb-item" aria-current="page"><a href="./about.html"></a>Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, 
            provident quis? Ipsam, rem. Excepturi et libero quod commodi eius, 
            ullam sed earum quia, unde atque magnam iste! Dolores, id incidunt.
            Amet numquam commodi rerum sint quidem tempore, iure eligendi ad excepturi odio recusandae,
             repudiandae vitae maiores delectus perspiciatis incidunt cum soluta?
              Numquam ex repudiandae fugit pariatur nulla. Illum, rem quidem.
            Magnam deleniti repellendus nihil sapiente eum, molestias dignissimos
             rerum quos dolorum iure mollitia eaque asperiores provident illum deserunt
              distinctio aliquid, eveniet repellat praesentium? Mollitia inventore ea 
              recusandae explicabo nemo ut.
        </span>          
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="facebook.com">facebook</a>
                <a href="twitter.com">twitter</a>
                <a href="instagram.com">instagram</a>
                <a href="google.com">Google +</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>N&G Paradise</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Luis XIV c/ Concordia n° 229</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+595981618815</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>thunder.na18@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>