<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <title>Guia de Hoteles</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Cerrar Navegación">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precio.html">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>  
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html"></a>Inicio</li>
            </ol>
        </nav>          
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los Hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Eliga la ciudad que te interese y luego realizará la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <!-- flex-wrap ajusta los contendios que tenemos a la pantalla -->
            <!--  justify-content-between deja el espacio en blanco en el medio-->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de rio de janeiro ubicado a metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel de La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la paz.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel de Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="facebook.com">facebook</a>
                <a href="twitter.com">twitter</a>
                <a href="instagram.com">instagram</a>
                <a href="google.com">Google +</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>N&G Paradise</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Luis XIV c/ Concordia n° 229</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+595981618815</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>thunder.na18@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>